public class Solution {
    public ArrayList<Integer> flip(String A) {
        
        
    ArrayList<Integer> result = new ArrayList<>();
        int L = 0;

        int left = -1, right = -1;

        int maxZeroes = 0;
        int zeroes = 0;
        int ones = 0;
        for (int i = 0; i < A.length(); i++) {
            if(A.charAt(i) == '0'){
                zeroes++;
            }
            else{
                ones++;
            }

            if(zeroes - ones < 0){
                zeroes = ones = 0;
                L = i+1;
            }

            if (zeroes - ones > maxZeroes){
                maxZeroes = zeroes - ones;
                left = L;
                right = i;
            }
        }

        if(maxZeroes > 0){
            result.add(left+1);
            result.add(right+1);
        }

        return result;

    }
}
