public class Solution {
    
    public int perfectPeak(int[] A) {
        int n = A.length;
        int mx[] = new int[n];
        int mn[] = new int[n];
        int mxx = A[0];
        int mnn = A[n-1];
        
        mx[0]=A[0];
        mn[n-1]=A[n-1];
        
        for(int i=1;i<n;i++){
            mx[i] = Math.max(mx[i-1],A[i]);
            
        }
        
        for(int i=n-2;i>=0;i--){
            mn[i] = Math.min(mn[i+1],A[i]);
            
        }
        
        for(int i=1;i<n-1;i++){
            if(A[i]>mx[i-1] && A[i]<mn[i+1])
            return 1;
                    }
                    return 0;
    }
}
